{
  "manifest_version": 3,
  "name": "Sensa",
  "version": "1.0.0",
  "description": "A page-aware AI assistant for any webpage. It can read the current page context and help with analysis, explanation, and follow-up actions.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Sensa"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
